C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\obj\Debug\net6.0\C002.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\obj\Debug\net6.0\C002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\obj\Debug\net6.0\C002.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\obj\Debug\net6.0\C002.AssemblyInfo.cs
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\obj\Debug\net6.0\C002.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\bin\Debug\net6.0\C002.exe
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\bin\Debug\net6.0\C002.deps.json
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\bin\Debug\net6.0\C002.runtimeconfig.json
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\bin\Debug\net6.0\C002.dll
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\bin\Debug\net6.0\C002.pdb
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\obj\Debug\net6.0\C002.dll
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\obj\Debug\net6.0\refint\C002.dll
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\obj\Debug\net6.0\C002.pdb
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\obj\Debug\net6.0\C002.genruntimeconfig.cache
C:\Users\User\Desktop\GB ДЗ\Programm_C\C1\C_Programm\C002\obj\Debug\net6.0\ref\C002.dll
